# Odosla

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/cs/superleague/: Application.java  SpringJdbcPostgreSqlApplication.java
backend/src/main/java/delivery/: Delivery.java  DeliveryStatus.java
backend/src/main/java/notification/: Notification.java  NotificationType.java
backend/src/main/java/order/: Item.java  Order.java  OrderCreator.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
backend/src/main/java/order/dataclass/: GeoPoint.java  Invoice.java  Item.java  Order.java  OrderStatus.java  OrderType.java  Transaction.java
backend/src/main/java/order/exceptions/: PaymentException.java  StatusCodeException.java
backend/src/main/java/order/mock/: CancelOrdersMock.java  OrdersMock.java
backend/src/main/java/order/repos/: OrderRepo.java
backend/src/main/java/order/requests/: AddItemRequest.java  CancelOrderRequest.java  CreateOrderRequest.java  CreateTransactionRequest.java  GenerateInvoiceRequest.java  GetInvoiceRequest.java  RemoveItemRequest.java  ResetOrderRequest.java  ReverseTransactionRequest.java  SubmitOrderRequest.java  VerifyPaymentRequest.java
backend/src/main/java/order/responses/: AddItemResponse.java  CancelOrderResponse.java  CreateOrderResponse.java  CreateTransactionResponse.java  GenerateInvoiceResponse.java  GetInvoiceResponse.java  RemoveItemResponse.java  ResetOrderResponse.java  ReverseTransactionResponse.java  SubmitOrderResponse.java  VerifyPaymentResponse.java
backend/src/main/java/payment/: PaymentService.java  PaymentServiceImpl.java
backend/src/main/java/payment/dataclass/: GeoPoint.java  Invoice.java  Item.java  Order.java  OrderStatus.java  OrderType.java  Transaction.java
backend/src/main/java/payment/exceptions/: InvalidRequestException.java  NotAuthorisedException.java  OrderDoesNotExist.java  PaymentException.java  StatusCodeException.java
backend/src/main/java/payment/mock/: CancelOrdersMock.java  submitOrderMock.java
backend/src/main/java/payment/repos/: OrderRepo.java
backend/src/main/java/payment/requests/: AddItemRequest.java  CancelOrderRequest.java  CreateTransactionRequest.java  GenerateInvoiceRequest.java  GetInvoiceRequest.java  ResetOrderRequest.java  ReverseTransactionRequest.java  SubmitOrderRequest.java  UpdateOrderRequest.java  VerifyPaymentRequest.java
backend/src/main/java/payment/responses/: AddItemResponse.java  CancelOrderResponse.java  CreateTransactionResponse.java  GenerateInvoiceResponse.java  GetInvoiceResponse.java  RemoveItemResponse.java  ResetOrderResponse.java  ReverseTransactionResponse.java  SubmitOrderResponse.java  UpdateOrderResponse.java  VerifyPaymentResponse.java
backend/src/main/java/shopping/: ShoppingService.java  ShoppingServiceImpl.java
backend/src/main/java/shopping/dataclass/: Catalogue.java  Item.java  Store.java
backend/src/main/java/shopping/exceptions/: InvalidRequestException.java  ShoppingException.java  StoreClosedException.java  StoreDoesNotExistException.java
backend/src/main/java/shopping/repos/: StoreRepo.java
backend/src/main/java/shopping/request/: getStockListRequest.java
backend/src/main/java/shopping/requests/: AddShopperRequest.java  AddToQueueRequest.java  AssignOrderRequest.java  ClearShoppersRequest.java  GetCatalogueRequest.java  GetItemsRequest.java  GetNextQueuedRequest.java  GetShoppersRequest.java  GetStoreByUUIDRequest.java  GetStoreOpenRequest.java  RemoveShopperRequest.java  ScanItemRequest.java  ToggleStoreOpenRequest.java
backend/src/main/java/shopping/response/: getStockListResponse.java
backend/src/main/java/shopping/responses/: AddShopperResponse.java  AddToQueueResponse.java  AssignOrderResponse.java  ClearShoppersResponse.java  GetCatalogueResponse.java  GetItemsResponse.java  GetNextQueuedResponse.java  GetShoppersResponse.java  GetStockListResponse.java  GetStoreByUUIDResponse.java  GetStoreOpenResponse.java  RemoveShopperResponse.java  ScanItemResponse.java  ToggleStoreOpenResponse.java
backend/src/main/java/user/: Address.java  Admin.java  Customer.java  Driver.java  GeoPoint.java  GroceryList.java  Shopper.java  User.java  UserService.java  UserServiceImpl.java  UserType.java
backend/src/main/java/user/dataclass/: Address.java  Admin.java  Customer.java  Driver.java  GroceryList.java  Shopper.java  User.java  UserType.java
backend/src/main/java/user/exceptions/: InvalidRequestException.java  UserDoesNotExistException.java  UserException.java
backend/src/main/java/user/repos/: ShopperRepo.java
backend/src/main/java/user/requests/: AccountVerifyRequest.java  CompletePackagingOrderRequest.java  FinalizePasswordResetRequest.java  GetShopperByUUIDRequest.java  GetUserByUUIDRequest.java  GetUsersRequest.java  LoginRequest.java  LogoutRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  ScanItemRequest.java  SetAdminRequest.java  UpdateUserDetailsRequest.java
backend/src/main/java/user/responses/: AccountVerifyResponse.java  CompletePackagingOrderResponse.java  FinalizePasswordResetResponse.java  GetShopperByUUIDResponse.java  GetUserByUUIDResponse.java  (+8 more)
backend/src/main/resources/: .env  application.properties  odosla-api.yml
backend/src/test/java/order/: CancelOrderUnitTest.java  PaymentServiceImplTest.java
backend/src/test/java/payment/: CancelOrderUnitTest.java  SubmitOrderUnitTest.java  UpdateOrderUnitTest.java  submitOrderUnitTest.java  sumitOrderUnitTest.java
backend/src/test/java/shopping/: AddShopperTest.java  AddToQueueUnitTest.java  ClearShopperTest.java  GetCatalogueUnitTest.java  GetItemsUnitTest.java  GetNextQueuedUnitTest.java  GetShoppersTest.java  GetStoreByUUIDUnitTest.java  GetStoreOpenUnitTest.java  RemoveShopperTest.java  ToggleStoreOpenUnitTest.java
backend/src/test/resources/: .env  application.properties
microservices/shopping/: Dockerfile  pom.xml
microservices/shopping/src/main/resources/: application.properties  odosla-api.yml
microservices/shopping/src/test/resources/: application.properties
(+1531 files in other folders)
